  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Emuca PDF</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,500;1,600;1,700&display=swap" rel="stylesheet"   >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            /* background: blue; */
            font-family: 'Open Sans', sans-serif;
        }
        .hor-row{
            width: 100%;
            text-align: center;
            float: left;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-align: center;
        }
        .container-main{
            width: 100%;
            float: none;
            margin: auto;
            max-width: 1000px;
            padding: 20px 20px 60px;
        }
        .logo-container img{
            height: 70px;
            float: left;
        }
        .sub-heading{
            color: #adaaaa;
            margin: 40px 0 25px;
            font-size: 14px;
            text-align: left;
        }
        .configurator-container{
            padding: 15px 15px;
            border: 1px solid #626262;
            border-radius: 2px;
            border-top: 5px solid #f6a700;
        }
        .configurator-container h3{
            text-align: left;
            font-weight: 700;
            font-size: 16px;
        }
        .date-text{
            text-align: left;
            font-size: 14px;
            font-weight: 555;
        }
        .table-container{
            margin: 20px 0;
        }
        .table-row-container{
            display: grid;
            grid-template-columns: 100px 125px auto 150px;
            margin: 5px 0;
            font-weight: 555;
            font-size: 14px;
            padding: 5px 0 10px;
            border-bottom: 1px solid #b9b6b6;
        }
        .table-heading-container{
            background: #111;
            color: #fff;
            line-height: 36px;
            padding: 0px 5px;
        }
        .border-right{
            border-right: 1px solid #fff; 
        }
        .table-row-container img{
            width: 100%;
            border: 1px solid #999999;
            border-radius: 2px;
        }
        /* .center-text{
            text-align
        } */

    
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,500;1,600;1,700&display=swap" rel="stylesheet">
  </head>
  
<body class="hor-row">
    <!-- https://raw.githubusercontent.com/Digitize-Solutions/Build-EMUCA/82bf0fb92a6263e05e46b82908fd27a062e25fa4/texture/pdf/logo.svg -->
    <div class="hor-row container-main">

        <div class="hor-row logo-container">
            <img src="https://raw.githubusercontent.com/Digitize-Solutions/Build-EMUCA/82bf0fb92a6263e05e46b82908fd27a062e25fa4/texture/pdf/logo.svg" alt = 'logo'/>
        </div>

        <h4 class="hor-row sub-heading">
            Te ayudamos a seleccionar la mejor combinaci贸n de herrajes para tus muebles. 
        </h4>

        <div class="hor-row configurator-container">
            <h3 class="hor-row ">
                Configurador de armario
            </h3>
            <div class="hor-row date-text">
                23-03-2022
            </div>
        </div>

        <div class="hor-row table-container">
            <div class="hor-row table-row-container  table-heading-container">
                <span class="border-right">
                    Imagen
                </span>
                <span class="border-right">
                    C贸digo
                </span>
                <span class="border-right" style="padding: 0 10px 0 20px; text-align: left;">
                    Descripci贸n
                </span>
                <span >
                    Cantidad
                </span>
            </div>
            <div class="hor-row table-row-container ">
                <span>
                    <img src="https://raw.githubusercontent.com/Digitize-Solutions/Build-EMUCA/main/texture/pdf/product.jpg" alt="product"/>
                </span>
                <span>
                    3170012
                </span>
                <span style="padding: 0 10px 0 20px; text-align: left;">
                    Caj贸n exterior Vertex 40 kg de altura 83 mm, 500, Pintado blanco, Acero
                </span>
                <span>
                    1 UN
                </span>
            </div>
        </div>

    </div>
</body>
</html>
